<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bokkirangsarang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color:red;
        color:white;
        }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
    }
    .navbar-nav li a:hover{
        color: red !important;
    }
    p {
        font-size: 20px;
    }
    .margin {
        margin-bottom: 45px;
    }
    body {
        font: 20px "Roboto Condensed", sans-serif;
        line-height: 1.8;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
    </button>
    <a class="navbar-brand" href="bokki.html">Bokkirangsarang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="ourcompany.html">Our Company</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="customers'voice.html">Customers' Voice</a></li>
        </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    </div>
</nav> 
<div class="container-fluid bg-1 text-center">
    <h3>Bokkirangsarang</h3>
    <img src="bokki.jpg" alt="tteokbokki" style="width: 600px;">
    <h3>See many tteokbokki brands!</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>Event</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>YupGi Tteokbokki</p><br>
            <img src="event 1.png" alt="image" class="img-responsive" style="width:100%"><br>
            <p>3000won discount on door-to-door packaging, and 1000won discount on delivery service when ordering via mobile app. (By December 31, 2020)</p>    
        </div>
        <div class="col-sm-4">
            <p>Dookki Tteokbokki</p><br>
            <img src="event 2.jpg" alt="image" class="img-responsive" style="width:100%"><br>
            <p>To celebrate the fifth anniversary of its opening, 1000 won discount and one prize scratch coupon will be given to orders for unlimited refills of beef. Also, if you order a set menu for delivery, you'll get a scratch coupon and two black rice cheese balls. (May 20 to June 21, 2020)</p>
        </div>
        <div class="col-sm-4"><p>No more event</p></div>
    </div>
</div>
</body>
</html>